<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.27.1" />
    <meta name="description" content="">
<meta name="author" content="Austin Thomas Griffith M.S. E.E.">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Deploying A Contract :: RequestCoin</title>
    
    
    <link href="/css/nucleus.css?1507865364" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1507865364" rel="stylesheet">
    <link href="/css/hybrid.css?1507865364" rel="stylesheet">
    <link href="/css/featherlight.min.css?1507865364" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1507865364" rel="stylesheet">
    <link href="/css/auto-complete.css?1507865364" rel="stylesheet">
    <link href="/css/theme.css?1507865364" rel="stylesheet">
    <link href="/css/hugo-theme.css?1507865364" rel="stylesheet">
    
      <link href="/css/theme-red.css?1507865364" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1507865364"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/deployingacontract/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/posts/introduction">
  <img src="/images/white.png" />
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/posts/introduction/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/example/" title="Example" class="dd-item ">
        <a href="/posts/example/">
        Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/utilitytoken/" title="Utility Token" class="dd-item ">
        <a href="/posts/utilitytoken/">
        Utility Token
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/offchainconsensus/" title="Off-chain Consensus" class="dd-item ">
        <a href="/posts/offchainconsensus/">
        Off-chain Consensus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractlineage/" title="Contract Lineage" class="dd-item ">
        <a href="/posts/contractlineage/">
        Contract Lineage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/governance/" title="Governance" class="dd-item ">
        <a href="/posts/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/provisioning/" title="Provisioning" class="dd-item ">
        <a href="/posts/provisioning/">
        Provisioning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/ethereuminteraction/" title="Ethereum Network Interaction" class="dd-item ">
        <a href="/posts/ethereuminteraction/">
        Ethereum Network Interaction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/craftingscripts/" title="Crafting Scripts" class="dd-item ">
        <a href="/posts/craftingscripts/">
        Crafting Scripts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/deployingacontract/" title="Deploying A Contract" class="dd-item active">
        <a href="/posts/deployingacontract/">
        Deploying A Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contracttocontract/" title="Contract To Contract" class="dd-item ">
        <a href="/posts/contracttocontract/">
        Contract To Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractinheritance/" title="Contract Inheritance" class="dd-item ">
        <a href="/posts/contractinheritance/">
        Contract Inheritance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractmigration/" title="Contract Migration" class="dd-item ">
        <a href="/posts/contractmigration/">
        Contract Migration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/fleet/" title="Fleet" class="dd-item ">
        <a href="/posts/fleet/">
        Fleet
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/authcontract/" title="Auth Contract" class="dd-item ">
        <a href="/posts/authcontract/">
        Auth Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/maincontract/" title="Main Contract" class="dd-item ">
        <a href="/posts/maincontract/">
        Main Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/tokencontract/" title="Token Contract" class="dd-item ">
        <a href="/posts/tokencontract/">
        Token Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/requestscontract/" title="Requests Contract" class="dd-item ">
        <a href="/posts/requestscontract/">
        Requests Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/combinercontracts/" title="Combiner Contracts" class="dd-item ">
        <a href="/posts/combinercontracts/">
        Combiner Contracts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/miner/" title="Request Miner" class="dd-item ">
        <a href="/posts/miner/">
        Request Miner
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/simplification/" title="Simplification" class="dd-item ">
        <a href="/posts/simplification/">
        Simplification
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/similarprojects/" title="Similar Projects" class="dd-item ">
        <a href="/posts/similarprojects/">
        Similar Projects
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contact/" title="Contact" class="dd-item ">
        <a href="/posts/contact/">
        Contact
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>RequestCoin</a> > <a href='/posts/'>Posts</a> > Deploying A Contract
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Deploying A Contract</h1>
          

        


<p>Never before in history has a technology existed where anyone from anywhere can deploy code that will immediately and indefinitely run on hundreds of thousands of nodes simultaneously and deterministically. Further, thanks to cryptography and cryptoeconomics, this technology is ownerless, trustless, and incentivized to continue. Once a contract is deployed, it is effectively autonomous, eternal, and controlled only by the laws of machines.</p>

<p>Let&rsquo;s make our mark on the blockchain right now with a simple contract:</p>

<pre><code>pragma solidity ^0.4.11;

contract Simple {

    uint8 public count;

    function Simple(uint8 _amount) {
      count = _amount;
    }

    function add(uint8 _amount) {
        count += _amount;
    }
}

</code></pre>

<p>This <strong>Simple</strong> contract has a count (<strong>uint8</strong>) that is initialized in the constructor and can be incremented from an <strong>add()</strong> function.</p>

<p>We will first compile this using our <strong>compile.js</strong> script:</p>

<pre><code class="language-bash">node compile Simple
</code></pre>

<p>This creates the <strong>bytecode</strong>:</p>

<pre><code>6060604052341561000f57600080fd5b60405160208061011a833981016040528080516000805460ff90921660ff19909216919091179055505060d3806100476000396000f300606060405263ffffffff7c010000000000000000000000000000000000000000000000000000000060003504166302067e6a8114604557806306661abd14605d57600080fd5b3415604f57600080fd5b605b60ff600435166083565b005b3415606757600080fd5b606d609e565b60405160ff909116815260200160405180910390f35b6000805460ff19811660ff9182169390930116919091179055565b60005460ff16815600a165627a7a723058203b071253b061d82c255e5006105dfcb6234b29200503a45f7a55c842c0dbc10a0029
</code></pre>

<p>(You can reference the various OPCODES <a href="https://ethereum.stackexchange.com/questions/119/what-opcodes-are-available-for-the-ethereum-evm" target="_blank">here</a> and dig further into gas prices in the <a href="http://yellowpaper.io/" target="_blank">Ethereum yellow paper</a>.)</p>

<p>Next, let&rsquo;s deploy the contract to the testnet:</p>

<pre><code class="language-bash">node deploy Simple
</code></pre>

<p>We are deploying with an <strong>arguments.js</strong> file of:</p>

<pre><code class="language-javascript">module.exports = [253]

</code></pre>

<p>That means the integer <strong>253</strong> will be passed into the constructor <strong>Simple(<em>_amount</em>)</strong> on deployment.</p>

<pre><code>Success
{
  blockHash: '0x4cc594ee907efa2002620f30380a2764de7f5f7420541f4f3068329e051322cd',
  blockNumber: 1856513,
  contractAddress: '0xD68eF7611913d0AfF3627a92F5e502696887D626',
  cumulativeGasUsed: 618103,
  from: '0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a',
  gasUsed: 132137,
  logs: [],
  logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  status: '0x1',
  to: null,
  transactionHash: '0x312ff4b014459cd5ce7ea56dbffb57814333c93c93897bade0fe08fbc60bb2d2',
  transactionIndex: 3
}
</code></pre>

<p>View transaction on <a href="https://ropsten.etherscan.io/tx/0x312ff4b014459cd5ce7ea56dbffb57814333c93c93897bade0fe08fbc60bb2d2" target="_blank">etherscan.io</a>:</p>

<p><img src="http://s3.amazonaws.com/rqcassets/deploysimplecontract.png" alt="deploysimplecontract" /></p>

<p>Our handy deploy script also gives us a report of on how expensive it was to deploy the contract:</p>

<pre><code>paying a max of 2000000 gas @ the price of 22 gwei (22000000000)
...
==ETHER COST: 0.0029070139999999994 $1.0174548999999997
</code></pre>

<p>At the current price of Ether it cost about $1.02 to release that code to the world. Pretty rad!</p>

<p>Anyone, for the rest of the existence of the Ropsten testnet, can interface with this specific instance of the contract here:</p>

<pre><code>0xF7232Dc3c5fe79bb335Bb68CF5eB9817360e96A8
</code></pre>

<p>(You can follow all interactions with this contract on <a href="https://ropsten.etherscan.io/address/0xd68ef7611913d0aff3627a92f5e502696887d626" target="_blank">etherscan.io</a>)</p>

<p>Let&rsquo;s poke around on this contract and see what shakes loose. We&rsquo;ll want to craft up a few scripts so we  aren&rsquo;t fumbling around on the command line:</p>

<pre><code class="language-javascript">//
// usage: node contract getCount Simple
//
module.exports = (contract,params,args)=&gt;{
  contract.methods.count().call().then((count)=&gt;{
    console.log(&quot;COUNT:&quot;+count)
  })
}

</code></pre>

<pre><code class="language-bash">node contract getCount Simple
</code></pre>

<pre><code class="language-bash">COUNT:253
</code></pre>

<p>Neat, so our current count is <strong>253</strong> and that&rsquo;s what we deployed the contract with.
<em>Note: this was a read-only action, we didn&rsquo;t change the state of the contract so it&rsquo;s free for anyone to do as long as they are connected to the Ethereum blockchain.</em></p>

<p>Let&rsquo;s run the <strong>add()</strong> function on the contract to actually change the state. Might as well create a script for this too:</p>

<pre><code class="language-javascript">//
// usage: node contract add Simple null #AMOUNT#
//
// ex: node contract add Simple null 1
//
module.exports = (contract,params,args)=&gt;{
  console.log(&quot;**== adding &quot;+args[5])
  return contract.methods.add(args[5]).send({
    from: params.accounts[0],
    gas: params.gas,
    gasPrice:params.gasPrice
  })
}

</code></pre>

<pre><code class="language-bash">node contract add Simple null 1
</code></pre>

<pre><code class="language-bash">Success
{
  blockHash: '0x78ad780d0bf95737baec82f974e067d4ee67708829cbd4dad4fda15c3de39a51',
  blockNumber: 1856672,
  contractAddress: null,
  cumulativeGasUsed: 26840,
  from: '0x4ffd642a057ce33579a3ca638347b402b909f6d6',
  gasUsed: 26840,
  logs: [],
  logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  status: '0x1',
  to: '0xd68ef7611913d0aff3627a92f5e502696887d626',
  transactionHash: '0x78a472410ada67aa2345d37fb4d695e1e07702940aae51616efacb7e4b01621c',
  transactionIndex: 0
}
</code></pre>

<p>View transaction on <a href="https://ropsten.etherscan.io/tx/0x78a472410ada67aa2345d37fb4d695e1e07702940aae51616efacb7e4b01621c" target="_blank">etherscan.io</a>.</p>

<p>Now let&rsquo;s do another <strong>getCount</strong> and see what the state of the contract is:</p>

<pre><code class="language-bash">node contract getCount Simple
</code></pre>

<pre><code class="language-bash">COUNT:254
</code></pre>

<p>According to Etherscan, to add 1 to that uint it costs about $0.17. That might seem kind of expensive, but what&rsquo;s actually going on there?</p>

<p>Well, we broadcast to the network that we want to make a transaction, some lucky miner is able to find the correct nonce through brute force cpu power, mines the block containing our transaction and others, broadcasts that to the rest of the network, and then <em>every</em> miner in the world runs our transaction against their version of our contract and get the same result. We could then ask <em>any</em> of them what our <strong>count</strong> is and it would be the same. Even as banks, businesses, and governments rise and fall, our <strong>count</strong> stays exactly where it&rsquo;s instructed to stay. That&rsquo;s pretty freakin&rsquo; awesome.</p>

<p>Let&rsquo;s play around with gas cost a little more because contract interaction cost plays a huge role in how RequestCoin will work.</p>

<p>Let&rsquo;s lower what we are willing to pay by <sup>1</sup>&frasl;<sub>10</sub>:</p>

<pre><code class="language-bash">echo &quot;2&quot; &gt; gasprice.int
</code></pre>

<p>Now let&rsquo;s run the same transaction again:</p>

<pre><code class="language-bash">node contract add Simple null 1
</code></pre>

<p>Checking on the count now, we see:</p>

<pre><code class="language-bash">COUNT:255
</code></pre>

<p>View transaction on <a href="https://ropsten.etherscan.io/tx/0x2af7ef9e4c20b10e8fa0b5252bb9c2ab1df01b81058c3e99e87562bae47fa97d" target="_blank">etherscan.io</a>.</p>

<p>Last time it took about 25 seconds to go through, but this time it took 55 seconds but the cost was $0.017 or so. This is because the miners are not only incentivized by block mining rewards but also the gas used to run the transactions. It&rsquo;s up to them to determine which transactions are worth mining. We can trade cost for speed depending on our needs.</p>

<p>(<em>Another neat tool provided by etherscan.io is the <a href="https://ropsten.etherscan.io/vmtrace?txhash=0x2af7ef9e4c20b10e8fa0b5252bb9c2ab1df01b81058c3e99e87562bae47fa97d" target="_blank">vmtrace</a>. You can see each step of the transaction including OPCODE and cost. Check out how much SSTORE is compared to everything else.</em>)</p>

<p>One last thing to touch on is security and bugs. This contract is public, anyone can run the add function and anyone can see the current count. That&rsquo;s fine for now, but what if there was 100 million USD at stake&hellip; yikes! This makes the job of contract developers <em>extremely</em> difficult because everything you do is at the mercy of every bad actor for the rest of time. Every contract interaction is deterministic; we <em>can</em> determine for sure what will happen given a state and an action, but just like a move in chess, predicting every single possible outcome on a chess board is also relatively difficult.</p>

<p>So what happens if we run <strong>add()</strong> one more time? Assuming no one else has already hit our contract, the count will go up just like before and we should see <strong>256</strong> right? Let&rsquo;s try it:</p>

<pre><code class="language-bash">node contract add Simple null 1
</code></pre>

<p>View transaction on <a href="https://ropsten.etherscan.io/tx/0xee07a309049d3ee0d78ba66f186fd0a3727cd8b552ec4b4b331a626dc3570815" target="_blank">etherscan.io</a>.</p>

<p>Checking on the count now, we see:</p>

<pre><code class="language-bash">COUNT:0
</code></pre>

<p>Oh shart! Our account balance is 0! H4ckers! Well, not exactly, more like uint8 <a href="https://en.wikipedia.org/wiki/Integer_overflow" target="_blank">overflow</a>, but you get the idea. It is incredibly important that you understand every aspect of every possibility your contract can encounter because <em>a lot</em> of real money is on the line.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/posts/craftingscripts/" title="Crafting Scripts"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/posts/contracttocontract/" title="Contract To Contract" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1507865364"></script>
    <script src="/js/perfect-scrollbar.min.js?1507865364"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1507865364"></script>
    <script src="/js/jquery.sticky-kit.min.js?1507865364"></script>
    <script src="/js/featherlight.min.js?1507865364"></script>
    <script src="/js/html5shiv-printshiv.min.js?1507865364"></script>
    <script src="/js/highlight.pack.js?1507865364"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1507865364"></script>
    <script src="/js/learn.js?1507865364"></script>
    <script src="/js/hugo-learn.js?1507865364"></script>

    <link href="/mermaid/mermaid.css?1507865364" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1507865364"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

