<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.27.1" />
    <meta name="description" content="">
<meta name="author" content="Austin Thomas Griffith M.S. E.E.">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Ethereum Network Interaction :: RequestCoin</title>
    
    
    <link href="/css/nucleus.css?1507865364" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1507865364" rel="stylesheet">
    <link href="/css/hybrid.css?1507865364" rel="stylesheet">
    <link href="/css/featherlight.min.css?1507865364" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1507865364" rel="stylesheet">
    <link href="/css/auto-complete.css?1507865364" rel="stylesheet">
    <link href="/css/theme.css?1507865364" rel="stylesheet">
    <link href="/css/hugo-theme.css?1507865364" rel="stylesheet">
    
      <link href="/css/theme-red.css?1507865364" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1507865364"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/ethereuminteraction/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/posts/introduction">
  <img src="/images/white.png" />
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/posts/introduction/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/example/" title="Example" class="dd-item ">
        <a href="/posts/example/">
        Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/utilitytoken/" title="Utility Token" class="dd-item ">
        <a href="/posts/utilitytoken/">
        Utility Token
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/offchainconsensus/" title="Off-chain Consensus" class="dd-item ">
        <a href="/posts/offchainconsensus/">
        Off-chain Consensus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractlineage/" title="Contract Lineage" class="dd-item ">
        <a href="/posts/contractlineage/">
        Contract Lineage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/governance/" title="Governance" class="dd-item ">
        <a href="/posts/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/provisioning/" title="Provisioning" class="dd-item ">
        <a href="/posts/provisioning/">
        Provisioning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/ethereuminteraction/" title="Ethereum Network Interaction" class="dd-item active">
        <a href="/posts/ethereuminteraction/">
        Ethereum Network Interaction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/craftingscripts/" title="Crafting Scripts" class="dd-item ">
        <a href="/posts/craftingscripts/">
        Crafting Scripts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/deployingacontract/" title="Deploying A Contract" class="dd-item ">
        <a href="/posts/deployingacontract/">
        Deploying A Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contracttocontract/" title="Contract To Contract" class="dd-item ">
        <a href="/posts/contracttocontract/">
        Contract To Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractinheritance/" title="Contract Inheritance" class="dd-item ">
        <a href="/posts/contractinheritance/">
        Contract Inheritance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractmigration/" title="Contract Migration" class="dd-item ">
        <a href="/posts/contractmigration/">
        Contract Migration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/fleet/" title="Fleet" class="dd-item ">
        <a href="/posts/fleet/">
        Fleet
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/authcontract/" title="Auth Contract" class="dd-item ">
        <a href="/posts/authcontract/">
        Auth Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/maincontract/" title="Main Contract" class="dd-item ">
        <a href="/posts/maincontract/">
        Main Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/tokencontract/" title="Token Contract" class="dd-item ">
        <a href="/posts/tokencontract/">
        Token Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/requestscontract/" title="Requests Contract" class="dd-item ">
        <a href="/posts/requestscontract/">
        Requests Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/combinercontracts/" title="Combiner Contracts" class="dd-item ">
        <a href="/posts/combinercontracts/">
        Combiner Contracts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/miner/" title="Request Miner" class="dd-item ">
        <a href="/posts/miner/">
        Request Miner
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/simplification/" title="Simplification" class="dd-item ">
        <a href="/posts/simplification/">
        Simplification
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/similarprojects/" title="Similar Projects" class="dd-item ">
        <a href="/posts/similarprojects/">
        Similar Projects
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contact/" title="Contact" class="dd-item ">
        <a href="/posts/contact/">
        Contact
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>RequestCoin</a> > <a href='/posts/'>Posts</a> > Ethereum Network Interaction
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Ethereum Network Interaction</h1>
          

        


<p>Let&rsquo;s interact with the Ethereum network.</p>

<p>With Geth running and up-to-date, we can attach to it from another ssh session.</p>

<pre><code class="language-bash">geth attach http://:8545
</code></pre>

<pre><code class="language-bash">Welcome to the Geth JavaScript console!

instance: Geth/v1.7.1-stable-05101641/linux-amd64/go1.9
coinbase: 0x0e1e9ce68b3254461a95916c185c37dd65468ab5
at block: 1856113 (Thu, 12 Oct 2017 13:25:06 UTC)
 modules: eth:1.0 net:1.0 personal:1.0 rpc:1.0 web3:1.0

&gt;
</code></pre>

<p>A fresh installation of Geth will have an empty array of accounts.</p>

<pre><code class="language-bash">eth.accounts
</code></pre>

<pre><code class="language-bash">&gt; eth.accounts
[]
</code></pre>

<p>Create a couple Ethereum test accounts:</p>

<pre><code class="language-bash">web3.personal.newAccount()
</code></pre>

<pre><code class="language-bash">&gt; web3.personal.newAccount()
Passphrase:
Repeat passphrase:
&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;
&gt;
&gt; web3.personal.newAccount()
Passphrase:
Repeat passphrase:
&quot;0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a&quot;
</code></pre>

<p>Check the balance of an account with</p>

<pre><code class="language-bash">eth.getBalance(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;)
</code></pre>

<pre><code class="language-bash">&gt; eth.getBalance(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;)
0
</code></pre>

<p>Let&rsquo;s ask a testnet faucet for a little test ether:</p>

<pre><code class="language-bash">curl -X POST  \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;{\&quot;toWhom\&quot;:\&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6\&quot;}&quot; \
  https://ropsten.faucet.b9lab.com/tap
</code></pre>

<pre><code class="language-bash">{
  &quot;txHash&quot; : &quot;0x3e5bfb4bc071e4b0e70eedbc7b667ff6a5e7eb5397a21e16582b85848190ae98&quot;
}
</code></pre>

<p>The faucet will return a transaction id and we can look it up using
<a href="https://ropsten.etherscan.io/tx/0x3e5bfb4bc071e4b0e70eedbc7b667ff6a5e7eb5397a21e16582b85848190ae98" target="_blank">etherscan.io</a>:</p>

<p><img src="http://s3.amazonaws.com/rqcassets/etherscanfaucetgettesteth.png" alt="etherscanfaucetgettesteth" /></p>

<p>After the transaction clears we will have some test ether:</p>

<pre><code class="language-bash">&gt; eth.getBalance(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;)
500000000000000000
</code></pre>

<p>Next, let&rsquo;s send some test ether to the second account:</p>

<pre><code class="language-bash">eth.sendTransaction(
  {
    from:&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;,
    to:&quot;0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a&quot;,
    value:100000000000000000
  }
)
</code></pre>

<pre><code class="language-bash">&gt; personal.unlockAccount(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;)
Unlock account 0x4ffd642a057ce33579a3ca638347b402b909f6d6
Passphrase:
true
&gt;
&gt; eth.sendTransaction({from:&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;,to:&quot;0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a&quot;,value:100000000000000000})
&quot;0x3b62b1434591bd6d7e9dc21594a28193c68ff0be756edff0e6f6e62e4cb3343f&quot;
</code></pre>

<p>We can follow the transaction on <a href="https://ropsten.etherscan.io/tx/0x3b62b1434591bd6d7e9dc21594a28193c68ff0be756edff0e6f6e62e4cb3343f" target="_blank">etherscan.io</a>:
<img src="http://s3.amazonaws.com/rqcassets/ethoneaccounttoanotheretherscan.png" alt="ethoneaccounttoanotheretherscan" /></p>

<p>Now if we look at the balances of each account we will see:</p>

<pre><code class="language-bash">&gt; eth.getBalance(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;)
399370000000000000
&gt;
&gt; eth.getBalance(&quot;0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a&quot;)
100000000000000000
</code></pre>

<p>We can also use the <strong>fromWei()</strong> function to view the balance in Ether:</p>

<pre><code class="language-bash">&gt; web3.fromWei(eth.getBalance(&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;),&quot;ether&quot;)
0.39937
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/posts/provisioning/" title="Provisioning"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/posts/craftingscripts/" title="Crafting Scripts" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1507865364"></script>
    <script src="/js/perfect-scrollbar.min.js?1507865364"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1507865364"></script>
    <script src="/js/jquery.sticky-kit.min.js?1507865364"></script>
    <script src="/js/featherlight.min.js?1507865364"></script>
    <script src="/js/html5shiv-printshiv.min.js?1507865364"></script>
    <script src="/js/highlight.pack.js?1507865364"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1507865364"></script>
    <script src="/js/learn.js?1507865364"></script>
    <script src="/js/hugo-learn.js?1507865364"></script>

    <link href="/mermaid/mermaid.css?1507865364" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1507865364"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

