<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.27.1" />
    <meta name="description" content="">
<meta name="author" content="Austin Thomas Griffith M.S. E.E.">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Contract Inheritance :: RequestCoin</title>

    
    <link href="/css/nucleus.css?1508070567" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1508070567" rel="stylesheet">
    <link href="/css/hybrid.css?1508070567" rel="stylesheet">
    <link href="/css/featherlight.min.css?1508070567" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1508070567" rel="stylesheet">
    <link href="/css/auto-complete.css?1508070567" rel="stylesheet">
    <link href="/css/theme.css?1508070567" rel="stylesheet">
    <link href="/css/hugo-theme.css?1508070567" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1508070567" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1508070567"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>

  
  <body class="" data-url="/posts/contractinheritance/">
  

    

    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img width="268" src="/images/request-coin-white.svg" alt="Request Coin">
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/abstract/" title="Abstract" class="dd-item
        
        
        
        ">
      <a href="/abstract/">
          Abstract
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/abstract/example/" title="Example" class="dd-item ">
        <a href="/abstract/example/">
        Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/abstract/utilitytoken/" title="Utility Token" class="dd-item ">
        <a href="/abstract/utilitytoken/">
        Utility Token
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/abstract/offchainconsensus/" title="Off-chain Consensus" class="dd-item ">
        <a href="/abstract/offchainconsensus/">
        Off-chain Consensus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/abstract/contractlineage/" title="Contract Lineage" class="dd-item ">
        <a href="/abstract/contractlineage/">
        Contract Lineage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/abstract/governance/" title="Governance" class="dd-item ">
        <a href="/abstract/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/posts/" title="Introduction" class="dd-item
        parent
        
        
        ">
      <a href="/posts/">
          Introduction
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/example/" title="Example" class="dd-item ">
        <a href="/posts/example/">
        Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/utilitytoken/" title="Utility Token" class="dd-item ">
        <a href="/posts/utilitytoken/">
        Utility Token
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/offchainconsensus/" title="Off-chain Consensus" class="dd-item ">
        <a href="/posts/offchainconsensus/">
        Off-chain Consensus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractlineage/" title="Contract Lineage" class="dd-item ">
        <a href="/posts/contractlineage/">
        Contract Lineage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/governance/" title="Governance" class="dd-item ">
        <a href="/posts/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/provisioning/" title="Provisioning" class="dd-item ">
        <a href="/posts/provisioning/">
        Provisioning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/ethereuminteraction/" title="Ethereum Network Interaction" class="dd-item ">
        <a href="/posts/ethereuminteraction/">
        Ethereum Network Interaction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/craftingscripts/" title="Crafting Scripts" class="dd-item ">
        <a href="/posts/craftingscripts/">
        Crafting Scripts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/deployingacontract/" title="Deploying A Contract" class="dd-item ">
        <a href="/posts/deployingacontract/">
        Deploying A Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contracttocontract/" title="Contract To Contract" class="dd-item ">
        <a href="/posts/contracttocontract/">
        Contract To Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractinheritance/" title="Contract Inheritance" class="dd-item active">
        <a href="/posts/contractinheritance/">
        Contract Inheritance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractmigration/" title="Contract Migration" class="dd-item ">
        <a href="/posts/contractmigration/">
        Contract Migration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/fleet/" title="Fleet" class="dd-item ">
        <a href="/posts/fleet/">
        Fleet
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/authcontract/" title="Auth Contract" class="dd-item ">
        <a href="/posts/authcontract/">
        Auth Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/maincontract/" title="Main Contract" class="dd-item ">
        <a href="/posts/maincontract/">
        Main Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/tokencontract/" title="Token Contract" class="dd-item ">
        <a href="/posts/tokencontract/">
        Token Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/requestscontract/" title="Requests Contract" class="dd-item ">
        <a href="/posts/requestscontract/">
        Requests Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/combinercontracts/" title="Combiner Contracts" class="dd-item ">
        <a href="/posts/combinercontracts/">
        Combiner Contracts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/miner/" title="Request Miner" class="dd-item ">
        <a href="/posts/miner/">
        Request Miner
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/simplification/" title="Simplification" class="dd-item ">
        <a href="/posts/simplification/">
        Simplification
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/similarprojects/" title="Similar Projects" class="dd-item ">
        <a href="/posts/similarprojects/">
        Similar Projects
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/resources/" title="Resources" class="dd-item ">
        <a href="/posts/resources/">
        Resources
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contact/" title="Contact" class="dd-item ">
        <a href="/posts/contact/">
        Contact
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exploration/" title="Exploration" class="dd-item
        
        
        
        ">
      <a href="/exploration/">
          Exploration
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/exploration/ethereuminteraction/" title="Ethereum Network Interaction" class="dd-item ">
        <a href="/exploration/ethereuminteraction/">
        Ethereum Network Interaction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/exploration/craftingscripts/" title="Crafting Scripts" class="dd-item ">
        <a href="/exploration/craftingscripts/">
        Crafting Scripts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/exploration/deployingacontract/" title="Deploying A Contract" class="dd-item ">
        <a href="/exploration/deployingacontract/">
        Deploying A Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/exploration/contracttocontract/" title="Contract To Contract" class="dd-item ">
        <a href="/exploration/contracttocontract/">
        Contract To Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/exploration/contractinheritance/" title="Contract Inheritance" class="dd-item ">
        <a href="/exploration/contractinheritance/">
        Contract Inheritance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/exploration/contractmigration/" title="Contract Migration" class="dd-item ">
        <a href="/exploration/contractmigration/">
        Contract Migration
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/fleet/" title="Fleet" class="dd-item
        
        
        
        ">
      <a href="/fleet/">
          Fleet
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/fleet/authcontract/" title="Auth Contract" class="dd-item ">
        <a href="/fleet/authcontract/">
        Auth Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/maincontract/" title="Main Contract" class="dd-item ">
        <a href="/fleet/maincontract/">
        Main Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/tokencontract/" title="Token Contract" class="dd-item ">
        <a href="/fleet/tokencontract/">
        Token Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/requestscontract/" title="Requests Contract" class="dd-item ">
        <a href="/fleet/requestscontract/">
        Requests Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/combinercontracts/" title="Combiner Contracts" class="dd-item ">
        <a href="/fleet/combinercontracts/">
        Combiner Contracts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/miner/" title="Request Miner" class="dd-item ">
        <a href="/fleet/miner/">
        Request Miner
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/simplification/" title="Simplification" class="dd-item ">
        <a href="/fleet/simplification/">
        Simplification
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/similarprojects/" title="Similar Projects" class="dd-item ">
        <a href="/fleet/similarprojects/">
        Similar Projects
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/resources/" title="Resources" class="dd-item ">
        <a href="/fleet/resources/">
        Resources
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/fleet/contact/" title="Contact" class="dd-item ">
        <a href="/fleet/contact/">
        Contact
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/miner/" title="Miner" class="dd-item
        
        
        
        ">
      <a href="/miner/">
          Miner
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>RequestCoin</a> > <a href='/posts/'>Introduction</a> > Contract Inheritance
          
         
          
         
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Contract Inheritance</h1>
          

        


<p>Very intelligent people before us have found common patterns in Ethereum contracts and published standardized and hardened examples to extend. We will stand on their shoulders using contract inheritance for some parts of our fleet. Let&rsquo;s dig into an example of how this works.</p>

<p>Instead of coding up our own layer of ownership and possibly introducing insecurities, let&rsquo;s look at inheriting <a href="https://github.com/OpenZeppelin/zeppelin-solidity" target="_blank">OpenZeppelin&rsquo;s zeppelin-solidity repo</a>.</p>

<p>We&rsquo;ll create a contract called <strong>Inherit</strong> that will explore inheriting OpenZeppelin&rsquo;s <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/master/contracts/ownership/Ownable.sol" target="_blank">Ownable</a> contract:</p>

<pre><code>pragma solidity ^0.4.11;

import 'zeppelin-solidity/contracts/ownership/Ownable.sol';

contract Inherit is Ownable {

    string public message;

    function Inherit(string _message) {
      message = _message;
    }

    function setMessage(string _message) onlyOwner {
        message = _message;
    }
}

</code></pre>

<p>This light-weight contract has only one state variable, the <strong>message</strong> string, and it can only be set by the owner. Instead of handling the logic ourselves, we use a modifier from the OpenZeppelin&rsquo;s <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/master/contracts/ownership/Ownable.sol" target="_blank">Ownable</a> contract.</p>

<p>Also, before we can deploy, the <strong>Inherit</strong> contract will need to add a <strong>dependencies.js</strong>:</p>

<pre><code class="language-javascript">const fs = require('fs');
module.exports = {
  'zeppelin-solidity/contracts/ownership/Ownable.sol': fs.readFileSync('zeppelin-solidity/contracts/ownership/Ownable.sol', 'utf8')
}

</code></pre>

<p>And an <strong>arguments.js</strong> to pass in a string to the <strong>Inherit()</strong> constructor.</p>

<pre><code class="language-javascript">const fs = require('fs');
module.exports = [&quot;Ethereum is totally rad!&quot;]

</code></pre>

<p>Now we can compile and deploy <strong>Inherit</strong>:</p>

<pre><code class="language-bash">node compile Inherit
node deploy Inherit
</code></pre>

<p>(Deployment transaction on <a href="https://ropsten.etherscan.io/tx/0x7a8bb50c31574bba53b394bd02ce7dffd208c20680ba08656fee4dc4cc5ef385" target="_blank">etherscan.io</a>)</p>

<p>Contract address on Ropsten testnet:</p>

<pre><code>0xd5fA4A24897dB806d4879fD72c1637Af5C83Af65
</code></pre>

<p>We&rsquo;ll want a script that can tell us what the current message is on the <strong>Inherit</strong> contract:</p>

<pre><code class="language-javascript">// usage: node contract getMessage Inherit
//
// ex: node contract getMessage Inherit
//
module.exports = (contract,params,args)=&gt;{
  contract.methods.message().call().then((message)=&gt;{
    console.log(&quot;MESSAGE:&quot;+message)
  })
}

</code></pre>

<pre><code class="language-bash">node contract getMessage Inherit

MESSAGE:Ethereum is totally rad!
</code></pre>

<p>We&rsquo;ll also want a script that can tell us what account is the current owner:</p>

<pre><code class="language-javascript">// usage: node contract getOwner Inherit
//
// ex: node contract getOwner Inherit
//
module.exports = (contract,params,args)=&gt;{
  contract.methods.owner().call().then((owner)=&gt;{
    console.log(&quot;OWNER:&quot;+owner)
  })
}

</code></pre>

<pre><code class="language-bash">node contract getOwner Inherit

OWNER:0xA3EEBd575245E0bd51aa46B87b1fFc6A1689965a
</code></pre>

<p>Awesome, so it looks like stuff is setup correctly, now, let&rsquo;s see if it functions correctly when we try a <strong>setMessage.js</strong> script:</p>

<pre><code class="language-javascript">// usage: node contract setMessage Inherit null #ACCOUNTINDEX# #MESSAGE#
//
// ex: node contract setMessage Inherit null 1 &quot;WHAT'S GUCC'?&quot;
//
module.exports = (contract,params,args)=&gt;{
  console.log(&quot;**== setting message to &quot;+args[6]+&quot; with account &quot;+params.accounts[args[5]])
  return contract.methods.setMessage(args[6]).send({
    from: params.accounts[args[5]],
    gas: params.gas,
    gasPrice:params.gasPrice
  })
}

</code></pre>

<pre><code class="language-bash">node contract setMessage Inherit null 1 &quot;WHAT'S GUCC'?&quot;
</code></pre>

<p>(Transaction with status: &lsquo;0x1&rsquo; on <a href="https://ropsten.etherscan.io/tx/0x9137740dd961c3cfa3aa0e31337545557bf2e305d7e5ac381e6820df2e014e71" target="_blank">etherscan.io</a>)</p>

<pre><code class="language-bash">node contract getMessage Inherit

MESSAGE:WHAT'S GUCC'?
</code></pre>

<p>Perfect, so the owner can change the message, let&rsquo;s make sure the other account can&rsquo;t change the message:</p>

<pre><code class="language-bash">node contract setMessage Inherit null 0 &quot;Something nefarious...&quot;
</code></pre>

<p>(Transaction with status: &lsquo;0x0&rsquo; on <a href="https://ropsten.etherscan.io/tx/0xffd37b5ceb5284a26d65f194068fa109f7fbb713b9b7c5a915d2a710aace6e34" target="_blank">etherscan.io</a>)</p>

<pre><code class="language-bash">node contract getMessage Inherit

MESSAGE:WHAT'S GUCC'?
</code></pre>

<p>Great, we seem to be secure without having to write our own ownership functionality. One last test of inhertance would be to see if the <strong>transferOwnership()</strong> function built into the <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/master/contracts/ownership/Ownable.sol" target="_blank">Ownable</a> contract will just work for our contract.</p>

<p>We&rsquo;ll need a <strong>transferOwnership.js</strong> script:</p>

<pre><code class="language-javascript">// usage: node contract transferOwnership Inherit null #ACCOUNTINDEX# #ACCOUNTADDRESSOFNEWOWNER#
//
// ex: node contract transferOwnership Inherit null 1 0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//
module.exports = (contract,params,args)=&gt;{
  console.log(&quot;**== transferring ownership from &quot;+params.accounts[args[5]]+&quot; to &quot;+args[6])
  return contract.methods.transferOwnership(args[6]).send({
    from: params.accounts[args[5]],
    gas: params.gas,
    gasPrice:params.gasPrice
  })
}

</code></pre>

<pre><code class="language-bash">node contract transferOwnership Inherit null 1 0x4ffd642a057ce33579a3ca638347b402b909f6d6
</code></pre>

<p>(Transaction on <a href="https://ropsten.etherscan.io/tx/0x5081fdd66cc9822fe5b65ea72d1afa788f5c8b43ef5928c0a3fe0d5533ae6d73" target="_blank">etherscan.io</a>)</p>

<pre><code class="language-bash">node contract getOwner Inherit

OWNER:0x4fFD642A057Ce33579a3CA638347b402B909f6D6
</code></pre>

<p>Nice! After writing Solidity for a while and <em>trying</em> to be super safe and working through as many possible scenarios as we can think of, it&rsquo;s really nice to be able to rely on a trusted third party that has already had plenty of eyes on their code. As the ecosystem grows, projects will have more and more audits and we&rsquo;ll be able to trust more and more libraries. However, we should also warn against too much homogenization. If we are all using the same type of contract and a bug is discovered down the road, we&rsquo;ll all be susceptible to attack.</p>


<footer class=" footline" >
	
</footer>


        
        </div>
      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/posts/contracttocontract/" title="Contract To Contract"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/posts/contractmigration/" title="Contract Migration" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1508070567"></script>
    <script src="/js/perfect-scrollbar.min.js?1508070567"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1508070567"></script>
    <script src="/js/jquery.sticky-kit.min.js?1508070567"></script>
    <script src="/js/featherlight.min.js?1508070567"></script>
    <script src="/js/html5shiv-printshiv.min.js?1508070567"></script>
    <script src="/js/highlight.pack.js?1508070567"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1508070567"></script>
    <script src="/js/learn.js?1508070567"></script>
    <script src="/js/hugo-learn.js?1508070567"></script>

    

    <link href="/mermaid/mermaid.css?1508070567" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1508070567"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

