<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.29" />
    <meta name="description" content="">
<meta name="author" content="Austin Thomas Griffith M.S. E.E.">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Contract To Contract :: RequestCoin</title>
    
    
    <link href="/css/nucleus.css?1507892884" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1507892884" rel="stylesheet">
    <link href="/css/hybrid.css?1507892884" rel="stylesheet">
    <link href="/css/featherlight.min.css?1507892884" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1507892884" rel="stylesheet">
    <link href="/css/auto-complete.css?1507892884" rel="stylesheet">
    <link href="/css/theme.css?1507892884" rel="stylesheet">
    <link href="/css/hugo-theme.css?1507892884" rel="stylesheet">
    
      <link href="/css/theme-red.css?1507892884" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1507892884"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/contracttocontract/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/posts/introduction">
  <img src="/images/white.png" />
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/posts/introduction/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/example/" title="Example" class="dd-item ">
        <a href="/posts/example/">
        Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/utilitytoken/" title="Utility Token" class="dd-item ">
        <a href="/posts/utilitytoken/">
        Utility Token
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/offchainconsensus/" title="Off-chain Consensus" class="dd-item ">
        <a href="/posts/offchainconsensus/">
        Off-chain Consensus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractlineage/" title="Contract Lineage" class="dd-item ">
        <a href="/posts/contractlineage/">
        Contract Lineage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/governance/" title="Governance" class="dd-item ">
        <a href="/posts/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/provisioning/" title="Provisioning" class="dd-item ">
        <a href="/posts/provisioning/">
        Provisioning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/ethereuminteraction/" title="Ethereum Network Interaction" class="dd-item ">
        <a href="/posts/ethereuminteraction/">
        Ethereum Network Interaction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/craftingscripts/" title="Crafting Scripts" class="dd-item ">
        <a href="/posts/craftingscripts/">
        Crafting Scripts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/deployingacontract/" title="Deploying A Contract" class="dd-item ">
        <a href="/posts/deployingacontract/">
        Deploying A Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contracttocontract/" title="Contract To Contract" class="dd-item active">
        <a href="/posts/contracttocontract/">
        Contract To Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractinheritance/" title="Contract Inheritance" class="dd-item ">
        <a href="/posts/contractinheritance/">
        Contract Inheritance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contractmigration/" title="Contract Migration" class="dd-item ">
        <a href="/posts/contractmigration/">
        Contract Migration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/fleet/" title="Fleet" class="dd-item ">
        <a href="/posts/fleet/">
        Fleet
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/authcontract/" title="Auth Contract" class="dd-item ">
        <a href="/posts/authcontract/">
        Auth Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/maincontract/" title="Main Contract" class="dd-item ">
        <a href="/posts/maincontract/">
        Main Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/tokencontract/" title="Token Contract" class="dd-item ">
        <a href="/posts/tokencontract/">
        Token Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/requestscontract/" title="Requests Contract" class="dd-item ">
        <a href="/posts/requestscontract/">
        Requests Contract
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/combinercontracts/" title="Combiner Contracts" class="dd-item ">
        <a href="/posts/combinercontracts/">
        Combiner Contracts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/miner/" title="Request Miner" class="dd-item ">
        <a href="/posts/miner/">
        Request Miner
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/simplification/" title="Simplification" class="dd-item ">
        <a href="/posts/simplification/">
        Simplification
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/similarprojects/" title="Similar Projects" class="dd-item ">
        <a href="/posts/similarprojects/">
        Similar Projects
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/resources/" title="Resources" class="dd-item ">
        <a href="/posts/resources/">
        Resources
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/contact/" title="Contact" class="dd-item ">
        <a href="/posts/contact/">
        Contact
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>RequestCoin</a> > <a href='/posts/'>Posts</a> > Contract To Contract
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Contract To Contract</h1>
          

        


<p>Contract to contract communication is an essential part of any fleet on the blockchain. As discussed in the <a href="/posts/contractlineage/" target="_blank">contract lineage section</a>, a complex project on Ethereum should be built using a collection of smaller &ldquo;microservices&rdquo; to keep complexity at bay.</p>

<p>We will also explore a few other features of smart contracts like ownership and events.</p>

<p>Let&rsquo;s analyze a second contract we&rsquo;ll call <strong>Adjuster</strong> which will interface with our <strong>Simple</strong> contract:</p>

<pre><code>pragma solidity ^0.4.11;

import &quot;Simple.sol&quot;;

contract Adjuster {

    address public owner;

    function Adjuster() {
      owner = msg.sender;
    }

    /*
      read the current value of the Simple count
      then, add the correct amount to get to _target
      if _target &lt; count, overflow uint8
    */
    function adjustTo(address _contractAddress,uint8 _target) returns (uint8) {
      //make sure the sender is the owner, only that address can use the Adjuster
      require(msg.sender == owner);
      //load the Simple contract based on the _contractAddress supplied
      Simple simpleContract = Simple(_contractAddress);
      //get the currentCount frim the Simple contract
      uint8 currentCount = simpleContract.count();
      //if the count is right already just return 0
      if(currentCount == _target) return 0;
      //adjust the Count as needed
      uint8 amount;
      if(currentCount &lt; _target){
        amount = _target-currentCount;
      }else{
        amount = 255-(currentCount-_target-1);
      }
      //add the amount
      simpleContract.add(amount);
      //trigger the event
      Adjusted(_contractAddress,_target,amount);
      //return the amount added
      return amount;
    }

    event Adjusted(address _contractAddress,uint8 _target,uint8 _amount);
}

</code></pre>

<p>The <strong>Adjuster</strong> contract has an <strong>adjustTo()</strong> function that will add to the <strong>Simple</strong> contract&rsquo;s <strong>count</strong> to adjust it to the <strong>_target</strong> value.</p>

<p>There is also the concept of an <strong>owner</strong> address. This is set on contract deployment and when <strong>adjustTo()</strong> is called, we check to make sure the <strong>msg.sender</strong> is the <strong>owner</strong>.</p>

<p>There is also an <em>event</em> called <strong>Adjusted</strong> that is fired when the <strong>adjustTo()</strong> function makes a change to the <strong>count</strong>. Events are only visible off-chain but they are very useful for debugging, triggering off-chain actions, and even relatively cheap storage.</p>

<p>We can compile the <strong>Adjuster</strong> with:</p>

<pre><code class="language-bash">node compile Adjuster
</code></pre>

<p>We&rsquo;ll also need to throw in a <strong>dependencies.js</strong> to include <strong>Simple.sol</strong>:</p>

<pre><code class="language-javascript">const fs = require('fs');
module.exports = {
  'Simple.sol': fs.readFileSync('Simple/Simple.sol', 'utf8')
}

</code></pre>

<p>We then deploy the <strong>Adjuster</strong> with:</p>

<pre><code class="language-bash">node deploy Adjuster
</code></pre>

<p>(Deployment transaction on <a href="https://ropsten.etherscan.io/tx/0xa9c86370a2d18c185803ce2fa80a10d12c1b7f9293040609fe2cd7ea8d509ae1" target="_blank">etherscan.io</a>)</p>

<p>This contract is a little bigger than the last so it was a little more expensive to deploy:</p>

<pre><code>==ETHER COST: 0.005155854000000001 $1.8045489000000006
</code></pre>

<p><strong>Adjuster</strong> address on Ropsten:</p>

<pre><code>0x34DCF6E1fB7DC453F514a5C4760595af5e2E2Ea9
</code></pre>

<p>Now let&rsquo;s write a few scripts to interact with this contract. First, we&rsquo;ll want <strong>getOwner.js</strong> to be able to see who the owner is:</p>

<pre><code class="language-javascript">//
// usage: node contract getOwner Adjuster
//
module.exports = (contract,params,args)=&gt;{
  contract.methods.owner().call().then((owner)=&gt;{
    console.log(&quot;OWNER:&quot;+owner)
  })
}

</code></pre>

<pre><code class="language-bash">node contract getOwner Adjuster
</code></pre>

<pre><code class="language-bash">OWNER:0xA3EEBd575245E0bd51aa46B87b1fFc6A1689965a
</code></pre>

<p>Looking at our local accounts on the testnet, this is our second account, or index <strong>1</strong>:</p>

<pre><code class="language-bash">&gt; eth.accounts
[&quot;0x4ffd642a057ce33579a3ca638347b402b909f6d6&quot;, &quot;0xa3eebd575245e0bd51aa46b87b1ffc6a1689965a&quot;]
</code></pre>

<p>Another script needed is <strong>adjustTo.js</strong>. This allows us to adjust the <strong>Simple</strong> contract&rsquo;s <strong>count</strong> to a specific number using only the <strong>add()</strong> function as long as we are the owner of the <strong>Adjuster</strong> contract.</p>

<pre><code class="language-javascript">//
// usage: node contract adjustTo Adjuster null #CONTRACTADDRESS# #TARGET# #ACCOUNTINDEX#
//
// ex: node contract adjustTo Adjuster null 0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 128 1
//
module.exports = (contract,params,args)=&gt;{
  console.log(&quot;**== adjusting Simple contract at &quot;+args[5]+&quot; to &quot;+args[6]+&quot; using account &quot;+params.accounts[args[7]])
  return contract.methods.adjustTo(args[5],args[6]).send({
    from: params.accounts[args[7]],
    gas: params.gas,
    gasPrice:params.gasPrice
  })
}

</code></pre>

<p>Let&rsquo;s go back to the <strong>Simple</strong> contract function from the previous section to get the current count:</p>

<pre><code class="language-bash">node contract getCount Simple
</code></pre>

<pre><code class="language-bash">COUNT:0
</code></pre>

<p>Now let&rsquo;s adjust it to <strong>128</strong> using the <strong>Simple</strong> contract address using account index <strong>1</strong> which is the owner of the <strong>Adjuster</strong>:</p>

<pre><code class="language-bash">node contract adjustTo Adjuster null 0xD68eF7611913d0AfF3627a92F5e502696887D626 128 1
</code></pre>

<p>(View transaction on <a href="https://ropsten.etherscan.io/tx/0xcdc8bb4b1fe7267bf4ded620c7501befb749301b7c42a4b1cb3cb5738dad4c13" target="_blank">etherscan.io</a>)</p>

<p>Now if we get a count we&rsquo;ll see:</p>

<pre><code class="language-bash">COUNT:128
</code></pre>

<p>Let&rsquo;s write a quick script to read events off-chain:</p>

<pre><code class="language-javascript">//
// usage: node contract eventsAdjusted Adjuster
//
module.exports = (contract,params,args)=&gt;{
  contract.getPastEvents('Adjusted', {
      fromBlock: params.blockNumber,
      toBlock: 'latest'
  }, function(error, events){
    console.log(events);
  })
}

</code></pre>

<p>If we run that now, we should see all contract interaction so far:</p>

<pre><code class="language-bash">{
  address: '0x34DCF6E1fB7DC453F514a5C4760595af5e2E2Ea9',
  blockNumber: 1859137,
  transactionHash: '0xcdc8bb4b1fe7267bf4ded620c7501befb749301b7c42a4b1cb3cb5738dad4c13',
  transactionIndex: 2,
  blockHash: '0x17731802ebdb3e5c5866f9a6d7c8e35580e43e8f95ef61081c47c2f394f05c8a',
  logIndex: 1,
  removed: false,
  id: 'log_2a548db0',
  returnValues:
   Result {
     '0': '0xD68eF7611913d0AfF3627a92F5e502696887D626',
     '1': '128',
     '2': '128',
     _contractAddress: '0xD68eF7611913d0AfF3627a92F5e502696887D626',
     _target: '128',
     _amount: '128' },
  event: 'Adjusted',
  signature: '0xafa2c40f4442ec5731ad257412e46d0e88b0d8f8398f575db15a4c9192d19e29',
  raw:
   { data: '0x000000000000000000000000d68ef7611913d0aff3627a92f5e502696887d62600000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000080',
     topics: [Array]
   }
}
</code></pre>

<p>We can see that if the original count was <strong>0</strong> and the <strong>_target</strong> is <strong>128</strong> then the <strong>_amount</strong> needed to get to the target is <strong>128</strong>.</p>

<p>It&rsquo;s always good to test every condition exhaustively and try to hit your contract with anything and everything, because a good hacker will do the same. Obviously, security doesn&rsquo;t really matter with this contract because the <strong>Simple</strong> contract is already completely open for manipulation, but it helps illustrate simple methods of testing. For production level contracts, along with open sourcing and extensive audits, we will need to have a full suite of tests.</p>

<p>For now, let&rsquo;s just make sure it overflows correctly when we <strong>add()</strong> past 255 and we can&rsquo;t run the <strong>adjustTo()</strong> function using a different account.</p>

<pre><code class="language-bash">node contract adjustTo Adjuster null 0xD68eF7611913d0AfF3627a92F5e502696887D626 16 1
</code></pre>

<p>(View transaction on <a href="https://ropsten.etherscan.io/tx/0xc47dfe8a969b5e77a15d7b89b8313c96215573be6dd859c06067b5a4b4628642" target="_blank">etherscan.io</a>)</p>

<pre><code class="language-bash">COUNT:16
</code></pre>

<p>This time we&rsquo;ll use account index <strong>0</strong> instead of <strong>1</strong> to simulate a foreign account trying to run the <strong>adjustTo()</strong> function:</p>

<pre><code class="language-bash">node contract adjustTo Adjuster null 0xD68eF7611913d0AfF3627a92F5e502696887D626 32 0
</code></pre>

<p>(View transaction with &lsquo;Fail&rsquo; as &lsquo;TxReceipt Status&rsquo; on <a href="https://ropsten.etherscan.io/tx/0xc89b8bdccefabc5ab77ecfcf8e8d13031d05582658d784206d7e7dc9f263ef9d" target="_blank">etherscan.io</a>)</p>

<p>The count remains:</p>

<pre><code class="language-bash">COUNT:16
</code></pre>

<p>One last thing to mention about contract to contract communication is that when one contract accesses a function of another contract, the <strong>msg.sender</strong> on the accessed contract is that of the accessing contract, not the account triggering the interaction. This means we can code in security where only a particular contract can have permission to run certain functions on another contract. This will be important later.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/posts/deployingacontract/" title="Deploying A Contract"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/posts/contractinheritance/" title="Contract Inheritance" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1507892884"></script>
    <script src="/js/perfect-scrollbar.min.js?1507892884"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1507892884"></script>
    <script src="/js/jquery.sticky-kit.min.js?1507892884"></script>
    <script src="/js/featherlight.min.js?1507892884"></script>
    <script src="/js/html5shiv-printshiv.min.js?1507892884"></script>
    <script src="/js/highlight.pack.js?1507892884"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1507892884"></script>
    <script src="/js/learn.js?1507892884"></script>
    <script src="/js/hugo-learn.js?1507892884"></script>

    <link href="/mermaid/mermaid.css?1507892884" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1507892884"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

